<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winterhärtezone Finder</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 2rem;
      background: #f0f0f0;
    }
    input, button, datalist {
      padding: 0.5rem;
      font-size: 1rem;
    }
    #result {
      margin-top: 1.5rem;
      font-size: 1.2rem;
      font-weight: bold;
      white-space: pre-line;
    }
    #chartContainer {
      max-width: 600px;
      margin: 2rem auto;
    }
  </style>
</head>
<body>
  <h1>🌿 Winterhärtezone herausfinden</h1>
  <p>Gib einen Ort oder eine Postleitzahl ein:</p>
  <input type="text" id="locationInput" list="suggestions" placeholder="z. B. Marseille oder 07001" />
  <datalist id="suggestions"></datalist>
  <button onclick="getZone()">Zone anzeigen</button>
  <div id="result"></div>
  <div id="chartContainer">
    <canvas id="tempChart"></canvas>
  </div>
  <!-- ... JavaScript wie zuvor ... -->
</body>
</html>